<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Hamburguesa</title>
    <link rel="stylesheet" href="style/style_2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
<body>
    <nav>
        <div class="nav_container">
            
            <input type="checkbox" id="menu_checkbox" class="menu_checkbox">
            <label for="menu_checkbox" class="menu-toggle"> 
                <i class="fa-solid fa-bars"></i></label>

            <ul class="nav_menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#nosotros">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </nav>
        <h1>Menú Hamburguesa</h1>
    </div>
</body>
</html>