<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style_4.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <h1>Elige tu Plan</h1>
    
    <div class="container">
        <div class="card">
            <div class="card_title">Básico</div>
            <div class="card_subtitle">Perfecto para empezar</div>
            
            <div class="price">9€<span class="month">/mes</span></div>
            
            <div class="separator"></div>
            
            <ul class="description">
                <li><i class="fa-solid fa-circle-check"></i> Hasta 5 proyectos</li>
                <li><i class="fa-solid fa-circle-check"></i> 5 GB de almacenamiento</li>
                <li><i class="fa-solid fa-circle-check"></i> Acceso a plantillas básicas</li>
                <li><span class="disabled"><i class="fa-solid fa-circle-check"></i></span> <p>Colaboración de equipo</p></li>
                <li><span class="disabled"><i class="fa-solid fa-circle-check"></i></span> <p>Integraciones avanzadas</p></li>
                <li><span class="disabled"><i class="fa-solid fa-circle-check"></i></span> <p>Análisis y reportes</p></li>
                <li><span class="disabled"><i class="fa-solid fa-circle-check"></i></span> <p>Soporte prioritario</p></li>
            </ul>
            
            <button class="btn_primary">Comenzar Gratis</button>
        </div>

        <div class="card_main">
            <div class="badge">MÁS POPULAR</div>
            <div class="card_title">Profesional</div>
            <div class="card_subtitle">Ideal para profesionales</div>
            
            <div class="price">29€<span class="month">/mes</span></div>
            
            <div class="separator"></div>
            
            <ul class="description">
                <li><i class="fa-solid fa-circle-check"></i> Proyectos ilimitados</li>
                <li><i class="fa-solid fa-circle-check"></i> 50 GB de almacenamiento</li>
                <li><i class="fa-solid fa-circle-check"></i> Soporte prioritario 24/7</li>
                <li><i class="fa-solid fa-circle-check"></i> Todas las plantillas premium</li>
                <li><i class="fa-solid fa-circle-check"></i> Colaboración en equipo (hasta 10)</li>
                <li><span class="disabled"><i class="fa-solid fa-circle-check"></i></span> <p>Analisis y reportes detallados</p></li>
                <li><span class="disabled"><i class="fa-solid fa-circle-check"></i></span> <p>API personalizada</p></li>
            </ul>
            
            <button class="btn_secondary">Probar 14 Días Gratis</button>
        </div>

        <div class="card">
            <div class="card_title">Empresarial</div>
            <div class="card_subtitle">Para equipos grandes</div>
            
            <div class="price">99€<span class="month">/mes</span></div>
            
            <div class="separator"></div>
            
            <ul class="description">
                <li><i class="fa-solid fa-circle-check"></i> Todo lo del plan Pro</li>
                <li><i class="fa-solid fa-circle-check"></i> Almacenamiento ilimitado</li>
                <li><i class="fa-solid fa-circle-check"></i> Gestor de cuenta dedicado</li>
                <li><i class="fa-solid fa-circle-check"></i> Usuarios ilimitados</li>
                <li><i class="fa-solid fa-circle-check"></i> API personalizada completa</li>
                <li><i class="fa-solid fa-circle-check"></i> Seguridad y cumplimiento avanzado</li>
                <li><i class="fa-solid fa-circle-check"></i> Onboarding personalizado</li>
            </ul>
            
            <button class="btn_primary">Contactar Ventas</button>
        </div>
    </div>
</body>
</html>