server.xml: 
<GlobalNamingResources>
<Resource auth="Container"
driverClassName="com.mysql.cj.jdbc.Driver"
global="jdbc/BBDDColegio"
maxActive="100"
maxIdle="20"
maxWait="10000"
minIdle="5"
name="jdbc/BBDDColegio"
password="root"
type="javax.sql.DataSource"
url="jdbc:mysql://localhost:3306/colegio?
serverTimezone=UTC"
username="root"/>
</GlobalNamingResources>

context.xml:

<ResourceLink name="jdbc/miBBDD"
global="jdbc/BBDDColegio"
auth="Container"
type="javax.sql.DataSource" />