127.0.0.1 - - [10/Oct/2025:10:27:16 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:27:18 +0200] "GET /AleatorioMaven/ HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:27:18 +0200] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:27:31 +0200] "GET /AleatorioMaven/ HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:29:55 +0200] "GET /AleatorioMaven/ HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:30:12 +0200] "GET /AleatorioMaven/ HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:30:30 +0200] "GET /AleatorioMaven/ HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:33:05 +0200] "GET /AleatorioMaven/ HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:33:05 +0200] "POST /AleatorioMaven/NumRandom HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:33:18 +0200] "POST /AleatorioMaven/NumRandom HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:33:20 +0200] "POST /AleatorioMaven/NumRandom HTTP/1.1" 200 78
127.0.0.1 - - [10/Oct/2025:10:44:41 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:44:43 +0200] "GET /FechaMaven/ HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:44:43 +0200] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:44:45 +0200] "GET /FechaMaven/Fecha HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:46:19 +0200] "GET /FechaMaven/Fecha HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:46:24 +0200] "GET /FechaMaven HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:46:24 +0200] "GET /FechaMaven/ HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:46:25 +0200] "GET /FechaMaven/Fecha HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:47:00 +0200] "GET /FechaMaven/Fecha HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:47:03 +0200] "GET /FechaMaven HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:47:03 +0200] "GET /FechaMaven/ HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:47:05 +0200] "GET /FechaMaven/Fecha HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [10/Oct/2025:10:47:31 +0200] "GET /FechaMaven/Fecha HTTP/1.1" 200 76
