127.0.0.1 - - [20/Oct/2025:12:33:24 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:33:26 +0200] "GET /primerEL/ HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:33:26 +0200] "GET /favicon.ico HTTP/1.1" 404 699
127.0.0.1 - - [20/Oct/2025:12:46:26 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:46:28 +0200] "GET /primerEL/ HTTP/1.1" 200 231
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:46:29 +0200] "GET /PrimerEL/obtenerpersona HTTP/1.1" 404 715
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:46:33 +0200] "GET /PrimerEL/obtenerpersona HTTP/1.1" 404 715
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:46:35 +0200] "GET /PrimerEL/obtenerpersona HTTP/1.1" 404 715
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:46:49 +0200] "GET /primerEL/ HTTP/1.1" 200 231
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:46:50 +0200] "GET /primerEL/obtenerpersona HTTP/1.1" 200 422
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:47:07 +0200] "GET /primerEL/obtenerpersona HTTP/1.1" 200 422
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:47:08 +0200] "GET /primerEL/obtenerpersona HTTP/1.1" 200 422
127.0.0.1 - - [20/Oct/2025:12:47:28 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:47:28 +0200] "GET /primerEL/ HTTP/1.1" 200 231
0:0:0:0:0:0:0:1 - - [20/Oct/2025:12:47:31 +0200] "GET /primerEL/obtenerpersona HTTP/1.1" 200 336
0:0:0:0:0:0:0:1 - - [20/Oct/2025:13:18:52 +0200] "GET /primerEL/obtenerpersona HTTP/1.1" 200 336
