127.0.0.1 - - [22/Oct/2025:11:39:38 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [22/Oct/2025:11:39:39 +0200] "GET /AppDescuentoServlet/ HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [22/Oct/2025:11:39:39 +0200] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [22/Oct/2025:11:39:42 +0200] "POST /AppDescuentoServlet/Controlador HTTP/1.1" 404 723
127.0.0.1 - - [22/Oct/2025:11:42:55 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [22/Oct/2025:11:42:56 +0200] "GET /AppDescuentoServlet/ HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [22/Oct/2025:11:42:56 +0200] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [22/Oct/2025:11:42:58 +0200] "POST /AppDescuentoServlet/Controlador HTTP/1.1" 500 1587
0:0:0:0:0:0:0:1 - - [22/Oct/2025:11:44:45 +0200] "POST /AppDescuentoServlet/Controlador HTTP/1.1" 200 182
