127.0.0.1 - - [23/Oct/2025:13:13:38 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:13:40 +0200] "GET /AppClashRoyale/ HTTP/1.1" 200 233
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:13:40 +0200] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:14:04 +0200] "POST /AppClashRoyale/Controlador HTTP/1.1" 500 1602
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:14:34 +0200] "POST /AppClashRoyale/Controlador HTTP/1.1" 500 1606
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:14:53 +0200] "POST /AppClashRoyale/Controlador HTTP/1.1" 500 1596
127.0.0.1 - - [23/Oct/2025:13:20:37 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:20:38 +0200] "GET /AppClashRoyale/ HTTP/1.1" 200 233
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:20:42 +0200] "POST /AppClashRoyale/Controlador HTTP/1.1" 500 1602
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:20:46 +0200] "POST /AppClashRoyale/Controlador HTTP/1.1" 500 1606
127.0.0.1 - - [23/Oct/2025:13:26:53 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:26:54 +0200] "GET /AppClashRoyale/ HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:26:57 +0200] "POST /AppClashRoyale/Controlador HTTP/1.1" 500 1602
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:27:01 +0200] "POST /AppClashRoyale/Controlador HTTP/1.1" 500 1606
127.0.0.1 - - [23/Oct/2025:13:27:23 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:27:25 +0200] "GET /AppDescuentoServlet/ HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:27:25 +0200] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:27:39 +0200] "POST /AppDescuentoServlet/Controlador HTTP/1.1" 200 180
127.0.0.1 - - [23/Oct/2025:13:30:11 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:30:12 +0200] "GET /AppClashRoyale/ HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:30:12 +0200] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:30:14 +0200] "POST /AppClashRoyale/Controlador HTTP/1.1" 200 152
127.0.0.1 - - [23/Oct/2025:14:04:39 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:04:43 +0200] "GET /AppClashRoyale/ HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:04:43 +0200] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:04:46 +0200] "POST /AppClashRoyale/Controlador HTTP/1.1" 200 203
