127.0.0.1 - - [03/Oct/2025:10:55:13 +0200] "GET / HTTP/1.1" 404 688
127.0.0.1 - - [03/Oct/2025:10:57:58 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [03/Oct/2025:10:57:58 +0200] "GET /ObtenerHoraActual/ HTTP/1.1" 404 710
0:0:0:0:0:0:0:1 - - [03/Oct/2025:10:58:09 +0200] "GET /apphora HTTP/1.1" 404 695
0:0:0:0:0:0:0:1 - - [03/Oct/2025:10:58:19 +0200] "GET /apphora HTTP/1.1" 404 695
0:0:0:0:0:0:0:1 - - [03/Oct/2025:10:59:04 +0200] "GET /apphora/ObtenerHora HTTP/1.1" 404 711
0:0:0:0:0:0:0:1 - - [03/Oct/2025:11:30:09 +0200] "GET /apphora/ObtenerHora HTTP/1.1" 404 711
0:0:0:0:0:0:0:1 - - [03/Oct/2025:11:30:09 +0200] "GET /favicon.ico HTTP/1.1" 404 699
