127.0.0.1 - - [21/Oct/2025:11:28:38 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:28:40 +0200] "GET /AppDescuentoServlet/ HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:28:40 +0200] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:28:53 +0200] "POST /AppDescuentoServlets/descuento HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:18 +0200] "POST /AppDescuentoServlets/descuento HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:25 +0200] "GET / HTTP/1.1" 404 688
127.0.0.1 - - [21/Oct/2025:11:29:46 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:47 +0200] "GET /AppDescuentoServlet/ HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:29:50 +0200] "POST /descuento HTTP/1.1" 404 697
127.0.0.1 - - [21/Oct/2025:11:30:21 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:30:21 +0200] "GET /AppDescuentoServlet/ HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:30:29 +0200] "POST /descuento HTTP/1.1" 404 697
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:31:24 +0200] "POST /descuento HTTP/1.1" 404 697
127.0.0.1 - - [21/Oct/2025:11:31:42 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:31:43 +0200] "GET /AppDescuentoServlet/ HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:31:45 +0200] "POST /Descuento HTTP/1.1" 404 697
127.0.0.1 - - [21/Oct/2025:11:35:22 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:35:23 +0200] "GET /AppDescuentoServlet/ HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:35:25 +0200] "POST /AppDescuentoServlet/Controlador HTTP/1.1" 500 1587
127.0.0.1 - - [21/Oct/2025:11:38:55 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:38:56 +0200] "GET /AppDescuentoServlet/ HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:38:59 +0200] "POST /AppDescuentoServlet/Controlador HTTP/1.1" 500 1587
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:40:18 +0200] "POST /AppDescuentoServlet/Controlador HTTP/1.1" 500 1587
127.0.0.1 - - [21/Oct/2025:11:42:14 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:42:14 +0200] "GET /AppDescuentoServlet/ HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:42:17 +0200] "POST /AppDescuentoServlet/Controlador HTTP/1.1" 500 1587
127.0.0.1 - - [21/Oct/2025:11:44:08 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:44:09 +0200] "GET /AppDescuentoServlet/ HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:44:09 +0200] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:44:21 +0200] "POST /AppDescuentoServlet/Controlador HTTP/1.1" 404 723
127.0.0.1 - - [21/Oct/2025:11:47:27 +0200] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:47:28 +0200] "GET /AppDescuentoServlet/ HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:47:30 +0200] "POST /AppDescuentoServlet/Controlador HTTP/1.1" 404 723
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:39 +0200] "GET / HTTP/1.1" 404 688
