* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body {
    font-family: Arial, sans-serif;
    background-color: #2c4670;
    padding: 40px 20px;
    }

h1 {
    text-align: center;
    color: white;
    font-size: 32px;
    margin-bottom: 40px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    }

.card, .card_main {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    width: 300px;
    position: relative;
    }

.card_main {
    padding-top:15px ;
    background-color: #6b5b95;
    color: white;
    }

.badge {
    background-color: #f9d342;
    color: #333;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    }

.card_title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
    }

.card_subtitle {
    font-size: 13px;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
    }

.card_main .card_subtitle {
        color: #ddd;
    }

.price {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    }

.month {
    font-size: 14px;
    color: #666;
        }

.card_main .month {
    color: #ddd;
    }

.separator {
    border-top: 1px solid #e0e0e0;
    margin: 25px 0;
    }

.card_main .separator {
    border-color: #a39b9b;
    }

.description {
    list-style: none;
    margin-bottom: 30px;
    width: 250px;
    height: 280px;
    }

li {
    padding: 10px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    }

i{
    color: green;
    }

.disabled i{
    color: rgb(197, 197, 197);
}

.card_main .disabled i{
    color: rgb(82, 82, 82)
}

p{
    text-decoration: line-through;
    color: #5f5f5f;
    }
.card_main .description p{
    color: #a3a3a3;
}
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    }

.btn_primary {
    background-color: #6b5b95;
    color: white;
    margin-top: 35px;
    }

.btn_secondary {
    background-color: white;
    color: #2c7ee9;
}

@media (max-width: 768px) {
    .container {
    flex-direction: column;
    align-items: center;
    }

.card, .card_main {
    width: 100%;
    max-width: 350px;
    }
}

