<<<<<<< HEAD
#Fri Nov 21 09:03:06 CET 2025
RojasFelixCastonegroServlets\:RojasFelixCastonegroServlets\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\alumnofp\\Desktop\\Second_Year\\DAWES\\eclipse_casa\\RojasFelixCastonegroServlets\\target\\test-classes
RojasFelixCastonegroServlets\:RojasFelixCastonegroServlets\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\alumnofp\\Desktop\\Second_Year\\DAWES\\eclipse_casa\\RojasFelixCastonegroServlets\\pom.xml
RojasFelixCastonegroServlets\:RojasFelixCastonegroServlets\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\alumnofp\\Desktop\\Second_Year\\DAWES\\eclipse_casa\\RojasFelixCastonegroServlets\\target\\classes
com.felix\:Colegio\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\alumnofp\\Desktop\\Second_Year\\DAWES\\eclipse_casa\\Colegio\\target\\test-classes
com.felix\:Colegio\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\alumnofp\\Desktop\\Second_Year\\DAWES\\eclipse_casa\\Colegio\\pom.xml
com.felix\:Colegio\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\alumnofp\\Desktop\\Second_Year\\DAWES\\eclipse_casa\\Colegio\\target\\classes
com.felix\:RojasFelixCastonegroSpringboot\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\alumnofp\\Desktop\\Second_Year\\DAWES\\eclipse_casa\\RojasFelixCastonegroSpringboot\\target\\classes
com.felix\:RojasFelixCastonegroSpringboot\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\alumnofp\\Desktop\\Second_Year\\DAWES\\eclipse_casa\\RojasFelixCastonegroSpringboot\\target\\test-classes
com.felix\:RojasFelixCastonegroSpringboot\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\alumnofp\\Desktop\\Second_Year\\DAWES\\eclipse_casa\\RojasFelixCastonegroSpringboot\\pom.xml
=======
#Tue Nov 11 16:26:01 CET 2025
com.felix\:Colegio\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Yo y tu\\Desktop\\DAW26\\Second-Year\\DAWES\\eclipse_casa\\Colegio\\target\\test-classes
com.felix\:Colegio\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Yo y tu\\Desktop\\DAW26\\Second-Year\\DAWES\\eclipse_casa\\Colegio\\pom.xml
com.felix\:Colegio\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Yo y tu\\Desktop\\DAW26\\Second-Year\\DAWES\\eclipse_casa\\Colegio\\target\\classes
>>>>>>> 3400d1f9f2e3d33d5d15f10933eef801b775ce84
