<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Footer</title>
</head>
<body>
     <header>
        <h1>Header del sitio</h1>
    </header>

    <main>
        <div class="contenido-principal">
            <h2>Contenido Principal</h2>
            <p>Este es un ejemplo de layout con footer fijo en la parte inferior usando solo Flexbox.</p>
            <p>Aunque el contenido sea corto, el footer siempre permanecerá al final de la página.</p>
        </div>
    </main>

    <footer>
        © 2024 - Footer siempre al fondo
    </footer>
</body>
</html>