/*Margin en 0 para eliminar los espacios que vienen por defecto*/
/*Con el uso del border-box hacemos que el padding y el border pasen a formar parte del cálculo 
del ancho de la caja y no lo suman posteriormente*/
* {
    margin: 0;
    box-sizing: border-box;
}

h2 {
    margin-bottom: 15px;
}

p {
    line-height: 2.5;
    color: #555;
}
/*Se utiliza en flex para poder organizar los elementos en fila o en columnas*/
/*Con 100vh nos aseguramos que ocupe toda la altura de la ventana*/
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

header {
    background-color: #5b7fd4;
    color: rgb(0, 0, 0);
    padding: 5px 0px 20px;
    text-align: center;
    height: 4em;
}

/*Se utiliza flex:1 para repartir el espacio sobrante de manera igualitaria*/
main {
    flex: 1;
    padding: 30px;
    background-color: #f5f5f5;
}

.contenido-principal {
    max-width: 800px;
    min-height: 180px;
    margin: 0 auto;
    background-color: white;
    padding: 30px ;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 11px rgba(156, 156, 156, 0.1);
}

/*Gracias a que tenemos en el flex en el body, mantenemos el footer siempre abajo*/
footer {
    background-color: #333;
    color: rgb(100, 100, 100);
    text-align: center;
    padding: 15px 0px 20px;
    height: 3.6em;
}