<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Galeria de fotos</title>
</head>
<body>
    <div id="main_container">
        <header>
            <h1>Mi Galería de fotos</h1>
                <div id="search_button">
                    <input type="text" placeholder="Buscar...">
                    <button>Buscar</button>
                </div>
        </header>

        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#acerca">Acerca de</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

        <section id="gallery">

            <div class="gallery-item">
                <img src="img/1_Montaña.jpg" alt="Montañas">
            </div>

            <div class="gallery-item">
                <img src="img/2_Gato.jpg" alt="Gato">
            </div>

            <div class="gallery-item">
                <img src="img/3_Bici.jpg" alt="Bicicleta">
            </div>

            <div class="gallery-item">
                <img src="img/4_Panda.jpeg" alt="Panda">
            </div>

            <div class="gallery-item">
                <img src="img/5_gato.jpg" alt="Otro gato">
            </div>

            <div class="gallery-item">
                <img src="img/6_Atardecer.jpg" alt="Atardecer">
            </div>

            <div class="gallery-item">
                <img src="img/7_Puente.jpg" alt="Puente">
            </div>

            <div class="gallery-item">
                <img src="img/8_Lago.webp" alt="Desierto">
            </div>

            <div class="gallery-item">
                <img src="img/9_Oficina.jpg" alt="Oficina">
            </div>

        </section>

        <footer>
            <div class="footer_section">
                <h3>Redes Sociales</h3>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

            <div class="footer_section">
                <h3>Contacto</h3>
                <ul>
                    <li>Dirección: Calle Ejemplo, 123</li>
                    <li>Teléfono: +123456789</li>
                    <li>Email: ejemplo@email.com</li>
                </ul>               
            </div>

            <div class="footer_section">
                <h3>Menú</h3>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#galeria">Galería</a></li>
                    <li><a href="#acerca">Acerca de</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>