127.0.0.1 - - [20/Nov/2025:19:32:00 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:32:01 +0100] "GET /Colegio/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:32:01 +0100] "GET /Colegio/css/index.css HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:32:02 +0100] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:32:05 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2236
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:32:05 +0100] "GET /Colegio/css/formularios.css HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:32:05 +0100] "GET /Colegio/css/tablas.css HTTP/1.1" 200 231
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:32:07 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 4142
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:32:13 +0100] "GET /Colegio/alumnos/alumnos/insertarAlumno HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:32:19 +0100] "GET /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558256
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:32:28 +0100] "POST /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558256
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:33:00 +0100] "POST /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558300
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:33:04 +0100] "GET /Colegio/alumnos/alumnos/listadoAlumnos HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:33:08 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2236
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:33:10 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 4252
127.0.0.1 - - [20/Nov/2025:19:42:05 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:42:05 +0100] "GET /Colegio/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:42:37 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2302
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:42:46 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2302
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:42:50 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2302
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:43:18 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2302
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:43:22 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2302
127.0.0.1 - - [20/Nov/2025:19:48:15 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:48:16 +0100] "GET /Colegio/ HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:48:19 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2302
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:48:23 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2302
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:49:08 +0100] "GET /Colegio/alumnos/alumnos/listadoAlumnos HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:49:14 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2236
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:49:15 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:49:20 +0100] "GET /Colegio/alumnos/alumnos/formularioActualizarAlumnos HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:49:27 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2302
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:49:30 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2302
0:0:0:0:0:0:0:1 - - [20/Nov/2025:19:49:39 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2302
127.0.0.1 - - [20/Nov/2025:20:06:39 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:06:41 +0100] "GET /Colegio/ HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:06:42 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2302
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:06:44 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2302
127.0.0.1 - - [20/Nov/2025:20:07:49 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:07:49 +0100] "GET /Colegio/ HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:07:52 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2304
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:07:53 +0100] "POST /colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 404 739
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:08:27 +0100] "POST /colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 404 739
127.0.0.1 - - [20/Nov/2025:20:08:37 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:08:38 +0100] "GET /Colegio/ HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:08:40 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2304
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:08:41 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2304
127.0.0.1 - - [20/Nov/2025:20:09:00 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:09:00 +0100] "GET /Colegio/ HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:09:05 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2304
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:09:09 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2304
127.0.0.1 - - [20/Nov/2025:20:10:54 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:10:54 +0100] "GET /Colegio/ HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:10:57 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2311
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:10:59 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2311
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:11:04 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2311
127.0.0.1 - - [20/Nov/2025:20:30:38 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:30:39 +0100] "GET /Colegio/ HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:30:43 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2311
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:30:46 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2311
127.0.0.1 - - [20/Nov/2025:20:31:55 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:31:56 +0100] "GET /Colegio/ HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:31:58 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2311
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:32:00 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2311
127.0.0.1 - - [20/Nov/2025:20:33:47 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:33:47 +0100] "GET /Colegio/ HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:33:49 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2311
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:33:52 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2420723
127.0.0.1 - - [20/Nov/2025:20:52:26 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:52:27 +0100] "GET /Colegio/ HTTP/1.1" 200 1461
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:52:31 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2357
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:52:33 +0100] "GET /Colegio/alumnos/alumnos/listadoAlumnos HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:52:36 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2269
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:52:39 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:52:52 +0100] "GET /Colegio/alumnos/alumnos/formularioActualizarAlumnos HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:52:56 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2342
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:52:57 +0100] "GET /Colegio/alumnos/alumnos/formularioBorrarAlumnos HTTP/1.1" 404 747
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:53:01 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2357
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:53:06 +0100] "POST /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2357
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:53:08 +0100] "GET /Colegio/alumnos/alumnos/listadoAlumnos HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:53:11 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2269
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:53:13 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:53:16 +0100] "GET /Colegio/alumnos/alumnos/formularioBorrarAlumnos HTTP/1.1" 404 747
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:53:19 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2357
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:53:22 +0100] "POST /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2357
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:53:23 +0100] "GET /Colegio/alumnos/alumnos/listadoAlumnos HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:53:25 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2269
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:53:27 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2677
127.0.0.1 - - [20/Nov/2025:20:54:14 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:54:15 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:54:17 +0100] "GET /colegio/alumnos/listadoAlumnos HTTP/1.1" 404 726
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:54:31 +0100] "GET /colegio/alumnos/listadoAlumnos HTTP/1.1" 404 726
127.0.0.1 - - [20/Nov/2025:20:54:43 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:54:45 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:54:46 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2378
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:54:48 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2786
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:55:00 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2451
0:0:0:0:0:0:0:1 - - [20/Nov/2025:20:55:13 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2451
127.0.0.1 - - [20/Nov/2025:21:02:16 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:02:17 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:02:19 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2378
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:02:20 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2786
127.0.0.1 - - [20/Nov/2025:21:37:37 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:37:38 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:37:38 +0100] "GET /Colegio/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:37:41 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:37:41 +0100] "GET /Colegio/css/formularios.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:37:41 +0100] "GET /Colegio/css/tablas.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:37:42 +0100] "POST /colegio/alumnos/listadoAlumnos HTTP/1.1" 404 726
127.0.0.1 - - [20/Nov/2025:21:38:43 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:38:44 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:38:46 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:38:48 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3564
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:38:55 +0100] "GET /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558398
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:39:08 +0100] "POST /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558442
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:39:15 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2451
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:39:18 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 969807
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:39:23 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:39:27 +0100] "POST /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:39:33 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:39:39 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2451
0:0:0:0:0:0:0:1 - - [20/Nov/2025:21:39:42 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 969807
127.0.0.1 - - [20/Nov/2025:23:18:47 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:18:48 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:18:55 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:18:57 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:18:59 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:19:02 +0100] "POST /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:19:03 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:19:05 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3668
127.0.0.1 - - [20/Nov/2025:23:23:23 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:23:23 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:23:25 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:23:27 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:23:27 +0100] "GET /Colegio/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:04 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:04 +0100] "GET /Colegio/css/formularios.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:04 +0100] "GET /Colegio/css/tablas.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:04 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:14 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2451
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:19 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 486132
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:22 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:30 +0100] "POST /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:34 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:36 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:36 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:42 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:48 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:24:49 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:25:01 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:25:10 +0100] "POST /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
127.0.0.1 - - [20/Nov/2025:23:36:07 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:36:08 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:36:10 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:36:11 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:36:14 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:36:18 +0100] "POST /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:36:28 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:36:30 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:37:19 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:37:22 +0100] "POST /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:37:33 +0100] "POST /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
127.0.0.1 - - [20/Nov/2025:23:40:55 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:40:55 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:40:57 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:40:58 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:41:08 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:41:11 +0100] "POST /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:41:18 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:41:19 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:41:20 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3668
127.0.0.1 - - [20/Nov/2025:23:42:07 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:08 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:09 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:10 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:13 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:17 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:23 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:24 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3564
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:35 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:40 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2765
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:43 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:44 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3564
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:46 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:48 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:53 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:42:54 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3454
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:43:55 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:44:00 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:44:04 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3454
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:44:09 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:44:13 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:44:14 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3454
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:44:16 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:44:19 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:44:21 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:44:23 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2766
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:44:26 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3343
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:44:31 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:45:22 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
127.0.0.1 - - [20/Nov/2025:23:46:07 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:46:08 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:46:22 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:46:23 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3343
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:46:26 +0100] "GET /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558398
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:46:39 +0100] "POST /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558398
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:46:41 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:46:41 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3343
127.0.0.1 - - [20/Nov/2025:23:47:48 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:47:48 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:47:49 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:47:51 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3343
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:47:53 +0100] "GET /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558398
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:47:57 +0100] "POST /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558398
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:48:05 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:48:06 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3343
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:48:44 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:48:45 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3343
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:49:00 +0100] "GET /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558398
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:49:10 +0100] "POST /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558442
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:49:21 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:49:24 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:49:27 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:49:41 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2440
127.0.0.1 - - [20/Nov/2025:23:50:27 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:50:28 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:50:29 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:50:30 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:50:34 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:50:41 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:50:51 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:50:54 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:51:05 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:51:06 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:51:22 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:51:24 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
127.0.0.1 - - [20/Nov/2025:23:54:03 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:54:03 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:54:06 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:54:07 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:54:19 +0100] "GET /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558398
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:54:24 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:54:25 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:54:31 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:54:32 +0100] "GET /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558398
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:54:38 +0100] "POST /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558442
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:54:43 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:54:46 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:54:54 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:55:02 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:55:19 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:55:29 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:55:31 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:58:47 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:58:47 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:58:50 +0100] "GET /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558398
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:58:53 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:58:54 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:58:55 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:58:56 +0100] "GET /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558398
0:0:0:0:0:0:0:1 - - [20/Nov/2025:23:59:22 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
