127.0.0.1 - - [21/Nov/2025:00:00:19 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:00:20 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:00:22 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:00:23 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:00:29 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:00:39 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2455
127.0.0.1 - - [21/Nov/2025:00:02:12 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:02:13 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:02:14 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:02:15 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:02:20 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:02:31 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:02:51 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:02:52 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3343
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:03:31 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:03:33 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:03:35 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:03:37 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3237
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:03:43 +0100] "GET /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558398
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:03:51 +0100] "POST /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558442
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:03:53 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:03:54 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3341
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:03:59 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:04:02 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:04:04 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:04:05 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3237
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:04:15 +0100] "GET /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558398
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:04:19 +0100] "POST /Colegio/alumnos/insertarAlumno HTTP/1.1" 200 558442
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:04:21 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:04:23 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:04:36 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:04:40 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:05:18 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:05:28 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:05:47 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
127.0.0.1 - - [21/Nov/2025:00:06:54 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:06:55 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:06:56 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:06:57 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3237
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:16:08 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:16:13 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:16:15 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:17:41 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:18:55 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
127.0.0.1 - - [21/Nov/2025:00:19:07 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:07 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:09 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:12 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2990
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:17 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3122
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:19 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3627
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:21 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3122
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:25 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2990
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:31 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3130
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:32 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3122
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:33 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3130
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:34 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3130
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:34 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3130
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:35 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3122
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:37 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3627
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:19:47 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3627
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:20:22 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:20:25 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:20:29 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:20:31 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:20:33 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
127.0.0.1 - - [21/Nov/2025:00:28:52 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:28:53 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:28:59 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:29:01 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:29:26 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:29:30 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:29:33 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:29:34 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3130
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:29:38 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2990
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:29:43 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:29:46 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
127.0.0.1 - - [21/Nov/2025:00:32:23 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:32:23 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:32:24 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:32:26 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3130
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:32:29 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:32:30 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:32:32 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:32:47 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:32:50 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:32:54 +0100] "POST /Colegio/alumnos/actualizarAlumno HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:32:57 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:32:58 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3130
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:33:02 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3122
127.0.0.1 - - [21/Nov/2025:00:34:50 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:34:51 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:34:52 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:34:54 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3130
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:34:59 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2451
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:35:01 +0100] "POST /colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 404 739
127.0.0.1 - - [21/Nov/2025:00:35:24 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:35:25 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:35:27 +0100] "GET /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 2451
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:35:30 +0100] "POST /Colegio/alumnos/formularioActualizarAlumnos HTTP/1.1" 200 969795
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:35:55 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:35:57 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:36:01 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2455
127.0.0.1 - - [21/Nov/2025:00:36:59 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:36:59 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:37:03 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:37:06 +0100] "POST /colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 404 735
127.0.0.1 - - [21/Nov/2025:00:37:23 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:37:23 +0100] "GET /Colegio/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:37:25 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:37:27 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3130
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:37:30 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:37:30 +0100] "GET /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:37:32 +0100] "POST /Colegio/alumnos/formularioBorrarAlumnos HTTP/1.1" 200 3246
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:37:38 +0100] "POST /Colegio/alumnos/borrarAlumno HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:37:39 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [21/Nov/2025:00:37:40 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3130
