127.0.0.1 - - [28/Nov/2025:01:35:23 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [28/Nov/2025:01:35:27 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
127.0.0.1 - - [28/Nov/2025:01:36:08 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [28/Nov/2025:01:36:09 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [28/Nov/2025:01:36:17 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [28/Nov/2025:01:36:19 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 3138
127.0.0.1 - - [28/Nov/2025:01:43:33 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [28/Nov/2025:01:43:33 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [28/Nov/2025:01:43:33 +0100] "GET /Colegio/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Nov/2025:01:43:40 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [28/Nov/2025:01:43:40 +0100] "GET /Colegio/css/tablas.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Nov/2025:01:43:40 +0100] "GET /Colegio/css/formularios.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Nov/2025:01:43:42 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
127.0.0.1 - - [28/Nov/2025:06:19:02 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:19:03 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:19:04 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:19:06 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
127.0.0.1 - - [28/Nov/2025:06:27:57 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:27:58 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:27:59 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:28:01 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 3138
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:28:15 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2620
127.0.0.1 - - [28/Nov/2025:06:28:35 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:28:36 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:28:37 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:28:39 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 3138
127.0.0.1 - - [28/Nov/2025:06:30:18 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:30:18 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:30:22 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2631
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:30:23 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:30:24 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:30:25 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 3138
127.0.0.1 - - [28/Nov/2025:06:36:55 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:36:56 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:36:57 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:36:58 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 3138
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:37:35 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:37:40 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 3138
127.0.0.1 - - [28/Nov/2025:06:53:16 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:53:17 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:53:18 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:53:19 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 500 1359
127.0.0.1 - - [28/Nov/2025:06:54:54 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:54:54 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:54:56 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [28/Nov/2025:06:54:57 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 500 1465
127.0.0.1 - - [28/Nov/2025:07:03:03 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [28/Nov/2025:07:03:04 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [28/Nov/2025:07:03:05 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [28/Nov/2025:07:03:06 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 3138
0:0:0:0:0:0:0:1 - - [28/Nov/2025:07:03:12 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [28/Nov/2025:07:03:13 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 3138
