127.0.0.1 - - [27/Nov/2025:11:01:14 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:01:18 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:01:18 +0100] "GET /Colegio/css/index.css HTTP/1.1" 200 1029
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:01:18 +0100] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:01:20 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2631
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:01:20 +0100] "GET /Colegio/css/formularios.css HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:01:20 +0100] "GET /Colegio/css/tablas.css HTTP/1.1" 200 231
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:01:21 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 500 1574
127.0.0.1 - - [27/Nov/2025:11:06:37 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:06:38 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:06:40 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2631
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:06:42 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3179
127.0.0.1 - - [27/Nov/2025:11:07:00 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:07:01 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:07:11 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2631
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:07:13 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:07:13 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:07:16 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:07:18 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:07:18 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:07:26 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2631
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:07:27 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:07:29 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2631
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:07:29 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:07:31 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2442
127.0.0.1 - - [27/Nov/2025:11:16:11 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:16:12 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:16:14 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:16:16 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 3154
127.0.0.1 - - [27/Nov/2025:11:21:15 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:21:15 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:21:17 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 405 726
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:21:37 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 4789
127.0.0.1 - - [27/Nov/2025:11:22:00 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:22:01 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:22:02 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 405 726
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:22:14 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 405 726
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:22:35 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 405 726
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:22:38 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 3154
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:22:40 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 3154
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:22:42 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 405 726
127.0.0.1 - - [27/Nov/2025:11:24:20 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:24:20 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:24:21 +0100] "GET /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 2631
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:24:23 +0100] "POST /Colegio/alumnos/listadoAlumnos HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:24:24 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 405 726
127.0.0.1 - - [27/Nov/2025:11:28:38 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:28:38 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:28:40 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 405 726
127.0.0.1 - - [27/Nov/2025:11:33:33 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:33:34 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:33:39 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:33:41 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 500 1766
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:35:24 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 500 1766
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:36:04 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 500 1766
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:36:06 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 500 1766
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:36:07 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:36:09 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 500 1766
127.0.0.1 - - [27/Nov/2025:11:39:37 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:39:37 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:39:39 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:39:39 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 500 1359
127.0.0.1 - - [27/Nov/2025:11:48:23 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:48:24 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:48:25 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [27/Nov/2025:11:48:26 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 500 1359
