127.0.0.1 - - [01/Dec/2025:07:18:53 +0100] "GET / HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [01/Dec/2025:07:18:54 +0100] "GET /Colegio/ HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [01/Dec/2025:07:18:54 +0100] "GET /Colegio/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2025:07:18:54 +0100] "GET /favicon.ico HTTP/1.1" 404 699
0:0:0:0:0:0:0:1 - - [01/Dec/2025:07:18:55 +0100] "GET /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [01/Dec/2025:07:18:55 +0100] "GET /Colegio/css/formularios.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2025:07:18:55 +0100] "GET /Colegio/css/tablas.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2025:07:18:56 +0100] "POST /Colegio/asignaturas/listadoAsignaturas HTTP/1.1" 200 2426
