*   {
    margin: 0;
    box-sizing: border-box;
    }

ul {
    list-style: none;
    }

a{
    text-decoration: none;
    color: white;
}

body {
        font-family: "Open Sans",Arial, sans-serif;
        background-color: #f5f5f5;
    }

#main_container {
        width: 80vw;
        margin: 0 auto;
        background-color: white;
    }

header {
        background-color: #b7b9bb;
        padding: 20px;
        overflow: hidden;
        }

header h1 {
        float: left;
        color: rgb(0, 0, 0);
        font-size: 28px;
        margin-left: 15px;
        }

#search_button {
        float: right;
        }

#search_button input {
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        width: 200px;
        }

#search_button button {
        padding: 8px 20px;
        background-color: #4aad5a;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        margin-left: 5px;
        transition: background-color 0.1s;
        }

#search_button button:hover {
        background-color: #2980b9;
        }

nav {
        background-color: #000000;
        overflow: hidden;
    }

nav ul li {
        float: left;
        margin-left: -45px;
        margin-right: 45px;
        }

nav ul li a {
        display: block;
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 15px 25px;
        transition: background-color 0.3s;
        }

nav ul li a:hover {
        background-color: #7c7b7b;
        }


#gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px 50px;
        overflow: hidden;
        }

.gallery-item {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
        }

.gallery-item img {
        width: 100%;
        height: 250px;
        object-fit: inherit;
        display: block;
        background-color: #b7b9bb;
        transition: opacity 1s, filter 0.35s ease;
        }

.gallery-item:hover img {
        filter: brightness(1.25);
        }

footer {
        background-color: #000000;
        color: white;
        padding: 30px;
        overflow: hidden;
        clear: both;
        border-radius: 15px;
        }

.footer_section {
        float: left;
        width: 33%;
        padding: 0 80px;
        }

.footer_section h3 {
        margin-bottom: 15px;
        font-size: 18px;
    }

.footer_section ul {
        padding: 0;
        }

.footer_section ul li {
        margin-bottom: 8px;
        }

.icons i {
        margin-right: 15px;
        }
