<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Comentarios</title>
</head>
<body>
    <h1>Comentarios</h1>
    <div id ="contenedor-principal">
        <div class="caja_1">
            <div class="img_1"><img src="img/icon_1.webp" alt="Rostro de un orco"></div> 
            <div class="p1">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                 </p>        
                </div>
            </div>

        <div class="caja_2">
            <div class="img_2">
                <img src="img/icon_2.webp" alt="Rostro de Artas">
            </div>
        <div class="p2">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                    </div>
        </div>

        <div class="caja_3">
            <div class="img_3">
                <img src="img/icon_1.webp" alt="Rostro de un orco">
            </div>
                <div class="p3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled </p>    
                    </div>    
            </div>
    </div>
</body>
</html>